VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'YOUR COMPANY'),
            StringStruct('FileDescription', 'Work Time Calculator'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'WorkTimeCalculator'),
            StringStruct('LegalCopyright', 'Copyright (C) 2024 YOUR COMPANY'),
            StringStruct('OriginalFilename', 'WorkTimeCalculator.exe'),
            StringStruct('ProductName', 'Work Time Calculator'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo(
      [VarStruct('Translation', [1033, 1200])]
    )
  ]
)
